<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Policy Management - MotorCare LK</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      color: #333;
      background: #f8f9fa;
    }

    /* Header Styles */
    .header {
      background: #fff;
      padding: 1rem 0;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
    }

    .nav-container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 2rem;
    }

    .logo {
      display: flex;
      align-items: center;
      font-size: 1.5rem;
      font-weight: bold;
      color: #4a69bd;
    }

    .logo::before {
      content: "ğŸ›¡ï¸";
      margin-right: 0.5rem;
      color: #ff6b35;
    }

    .nav-menu {
      display: flex;
      list-style: none;
      gap: 2rem;
    }

    .nav-menu a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      transition: color 0.3s;
      cursor: pointer;
    }

    .nav-menu a:hover,
    .nav-menu a.active {
      color: #4a69bd;
    }

    .auth-buttons {
      display: flex;
      gap: 1rem;
    }

    .btn {
      padding: 0.6rem 1.2rem;
      border: none;
      border-radius: 25px;
      font-weight: 500;
      text-decoration: none;
      cursor: pointer;
      transition: all 0.3s;
      font-size: 0.9rem;
    }

    .btn-login {
      background: transparent;
      color: #4a69bd;
      border: 2px solid #4a69bd;
    }

    .btn-login:hover {
      background: #4a69bd;
      color: white;
    }

    .btn-register {
      background: #4a69bd;
      color: white;
    }

    .btn-register:hover {
      background: #3c5aa6;
    }

    .btn-admin {
      background: #ff6b35;
      color: white;
    }

    .btn-admin:hover {
      background: #e55a2b;
    }

    .btn-success {
      background: #28a745;
      color: white;
    }

    .btn-success:hover {
      background: #218838;
    }

    .btn-warning {
      background: #ffc107;
      color: #212529;
    }

    .btn-warning:hover {
      background: #e0a800;
    }

    .btn-danger {
      background: #dc3545;
      color: white;
    }

    .btn-danger:hover {
      background: #c82333;
    }

    /* Layout Styles */
    .policy-layout {
      display: flex;
      min-height: calc(100vh - 80px);
      margin-top: 80px;
    }

    /* Sidebar Styles */
    .policy-sidebar {
      width: 280px;
      background: linear-gradient(135deg, #4a69bd, #1e3799);
      color: white;
      position: fixed;
      height: calc(100vh - 80px);
      overflow-y: auto;
      z-index: 100;
    }

    .sidebar-header {
      padding: 2rem 1.5rem;
      text-align: center;
      border-bottom: 1px solid rgba(255,255,255,0.1);
    }

    .sidebar-header h3 {
      color: #ff6b35;
      margin-bottom: 0.5rem;
    }

    .sidebar-nav {
      padding: 1rem 0;
    }

    .sidebar-item {
      display: block;
      padding: 1rem 1.5rem;
      color: rgba(255,255,255,0.8);
      text-decoration: none;
      transition: all 0.3s;
      border: none;
      background: none;
      width: 100%;
      text-align: left;
      cursor: pointer;
      font-size: 1rem;
    }

    .sidebar-item:hover,
    .sidebar-item.active {
      background: rgba(255,255,255,0.1);
      color: white;
      border-left: 4px solid #ff6b35;
    }

    /* Content Area */
    .policy-content {
      margin-left: 280px;
      padding: 2rem;
      flex: 1;
      background: #f8f9fa;
    }

    /* Page Styles */
    .policy-section {
      display: none;
    }

    .policy-section.active {
      display: block;
    }

    /* Policy Cards Grid */
    .policies-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 2rem;
      margin-top: 2rem;
    }

    .policy-card {
      background: white;
      border-radius: 15px;
      padding: 2rem;
      box-shadow: 0 8px 25px rgba(0,0,0,0.1);
      transition: transform 0.3s, box-shadow 0.3s;
      position: relative;
      overflow: hidden;
    }

    .policy-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 35px rgba(0,0,0,0.15);
    }

    .policy-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(135deg, #4a69bd, #1e3799);
    }

    .policy-header {
      display: flex;
      align-items: center;
      margin-bottom: 1.5rem;
    }

    .policy-icon {
      width: 60px;
      height: 60px;
      background: linear-gradient(135deg, #4a69bd, #1e3799);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      color: white;
      margin-right: 1rem;
    }

    .policy-title {
      font-size: 1.4rem;
      font-weight: bold;
      color: #4a69bd;
      margin: 0;
    }

    .policy-description {
      color: #666;
      margin-bottom: 1.5rem;
      line-height: 1.6;
    }

    .policy-benefits {
      margin-bottom: 2rem;
    }

    .policy-benefits h4 {
      color: #4a69bd;
      margin-bottom: 1rem;
      font-size: 1.1rem;
    }

    .benefits-list {
      list-style: none;
      padding: 0;
    }

    .benefits-list li {
      padding: 0.5rem 0;
      color: #555;
      display: flex;
      align-items: center;
    }

    .benefits-list li::before {
      content: "âœ…";
      margin-right: 0.5rem;
    }

    .policy-actions {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
    }

    .btn-apply {
      background: linear-gradient(135deg, #4a69bd, #1e3799);
      color: white;
      padding: 0.8rem 1.5rem;
      border: none;
      border-radius: 25px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
      flex: 1;
      min-width: 120px;
    }

    .btn-apply:hover {
      background: linear-gradient(135deg, #3c5aa6, #1a2e7a);
      transform: translateY(-2px);
    }

    .btn-download {
      background: #28a745;
      color: white;
      padding: 0.8rem 1.5rem;
      border: none;
      border-radius: 25px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
      flex: 1;
      min-width: 120px;
    }

    .btn-download:hover {
      background: #218838;
      transform: translateY(-2px);
    }

    /* Modal Styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 2000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(5px);
    }

    .modal.show {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .modal-content {
      background: white;
      padding: 2rem;
      border-radius: 20px;
      width: 90%;
      max-width: 600px;
      max-height: 90vh;
      overflow-y: auto;
      position: relative;
      box-shadow: 0 20px 40px rgba(0,0,0,0.2);
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
      padding-bottom: 1rem;
      border-bottom: 2px solid #f0f0f0;
    }

    .modal-header h2 {
      color: #4a69bd;
      margin: 0;
      font-size: 1.5rem;
    }

    .close {
      background: none;
      border: none;
      font-size: 1.8rem;
      cursor: pointer;
      color: #666;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s;
    }

    .close:hover {
      background: #f0f0f0;
      color: #333;
    }

    /* Form Styles */
    .form-group {
      margin-bottom: 1.5rem;
      position: relative;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 600;
      color: #4a69bd;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .form-group input,
    .form-group textarea,
    .form-group select {
      width: 100%;
      padding: 1rem 1rem 1rem 3rem;
      border: 2px solid #e1e8ed;
      border-radius: 12px;
      font-size: 1rem;
      transition: all 0.3s;
      font-family: inherit;
      background: #f8f9fa;
    }

    .form-group input:focus,
    .form-group textarea:focus,
    .form-group select:focus {
      outline: none;
      border-color: #4a69bd;
      background: white;
      box-shadow: 0 0 0 3px rgba(74, 105, 189, 0.1);
    }

    .form-group textarea {
      resize: vertical;
      min-height: 100px;
    }

    .input-icon {
      position: absolute;
      left: 1rem;
      top: 50%;
      transform: translateY(-50%);
      color: #4a69bd;
      font-size: 1.1rem;
      z-index: 1;
    }

    .form-group.has-textarea .input-icon {
      top: 3rem;
      transform: none;
    }

    .btn-submit {
      background: linear-gradient(135deg, #4a69bd, #1e3799);
      color: white;
      padding: 1rem 2rem;
      border: none;
      border-radius: 12px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
      width: 100%;
      font-size: 1.1rem;
    }

    .btn-submit:hover {
      background: linear-gradient(135deg, #3c5aa6, #1a2e7a);
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(74, 105, 189, 0.3);
    }

    /* Alert Styles */
    .alert {
      padding: 1rem;
      border-radius: 12px;
      margin-bottom: 1rem;
      display: none;
      align-items: center;
      gap: 0.5rem;
    }

    .alert.show {
      display: flex;
    }

    .alert-success {
      background: #d1fae5;
      color: #065f46;
      border: 1px solid #10b981;
    }

    .alert-error {
      background: #fee2e2;
      color: #991b1b;
      border: 1px solid #ef4444;
    }

    .alert-warning {
      background: #fef3c7;
      color: #92400e;
      border: 1px solid #f59e0b;
    }

    /* Admin Styles */
    .admin-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
    }

    .admin-stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    .stat-card {
      background: white;
      padding: 1.5rem;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .stat-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(135deg, #4a69bd, #1e3799);
    }

    .stat-number {
      font-size: 2rem;
      font-weight: bold;
      color: #4a69bd;
      margin-bottom: 0.5rem;
    }

    .stat-label {
      color: #666;
      font-weight: 500;
    }

    /* Table Styles */
    .table-container {
      background: white;
      border-radius: 12px;
      padding: 1.5rem;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      margin-top: 2rem;
    }

    .table-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 1rem;
      text-align: left;
      border-bottom: 1px solid #e1e8ed;
    }

    th {
      background: #f8f9fa;
      font-weight: 600;
      color: #4a69bd;
    }

    tr:hover {
      background: #f8f9fa;
    }

    .status-badge {
      padding: 0.3rem 0.8rem;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 600;
    }

    .status-pending {
      background: #fef3c7;
      color: #92400e;
    }

    .status-approved {
      background: #d1fae5;
      color: #065f46;
    }

    .status-rejected {
      background: #fee2e2;
      color: #991b1b;
    }

    .duplicate-indicator {
      width: 12px;
      height: 12px;
      background: #dc3545;
      border-radius: 50%;
      display: inline-block;
      margin-right: 0.5rem;
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0% { opacity: 1; }
      50% { opacity: 0.5; }
      100% { opacity: 1; }
    }

    /* Create Policy Form */
    .create-policy-form {
      background: white;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      margin-top: 2rem;
    }

    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }

    .form-row .form-group {
      margin-bottom: 1rem;
    }

    /* Notification Badge */
    .notification-badge {
      background: #dc3545;
      color: white;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.7rem;
      position: absolute;
      top: -5px;
      right: -5px;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .policy-layout {
        flex-direction: column;
      }

      .policy-sidebar {
        width: 100%;
        position: relative;
        height: auto;
      }

      .policy-content {
        margin-left: 0;
        padding: 1rem;
      }

      .policies-grid {
        grid-template-columns: 1fr;
      }

      .modal-content {
        margin: 1rem;
        width: calc(100% - 2rem);
      }

      .form-row {
        grid-template-columns: 1fr;
      }

      .admin-stats {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
<!-- Header -->
<header class="header">
  <div class="nav-container">
    <div class="logo">MOTORCARE LK</div>

    <nav class="nav-menu">
      <a href="index.html" class="nav-link">HOME</a>
      <a href="#" class="nav-link active">POLICIES</a>
      <a href="#" class="nav-link">ABOUT</a>
      <a href="#" class="nav-link">CONTACT</a>
    </nav>

    <div class="auth-buttons" id="authButtons">
      <button class="btn btn-login" onclick="showLoginModal()">ğŸ‘¤ Login</button>
      <button class="btn btn-register" onclick="showRegisterModal()">ğŸ“ Register</button>
      <button class="btn btn-admin" onclick="showAdminLoginModal()">ğŸ›¡ï¸ Admin</button>
    </div>

    <div class="auth-buttons" id="userButtons" style="display: none;">
      <button class="btn btn-login" onclick="showUserDashboard()">ğŸ“Š Dashboard</button>
      <button class="btn btn-admin" onclick="logout()">ğŸšª Logout</button>
    </div>

    <div class="auth-buttons" id="adminButtons" style="display: none;">
      <button class="btn btn-login" onclick="showAdminDashboard()">ğŸ“Š Dashboard</button>
      <button class="btn btn-admin" onclick="logout()">ğŸšª Logout</button>
    </div>
  </div>
</header>

<!-- Policy Management Layout -->
<div class="policy-layout">
  <!-- Sidebar -->
  <div class="policy-sidebar">
    <div class="sidebar-header">
      <h3 id="sidebarTitle">ğŸ‘¤ User Policies</h3>
      <p id="sidebarSubtitle">Browse & Apply</p>
    </div>

    <nav class="sidebar-nav" id="userNavigation">
      <button class="sidebar-item active" onclick="showPolicySection('browse-policies')">
        ğŸ” Browse Policies
      </button>
      <button class="sidebar-item" onclick="showPolicySection('my-applications')">
        ğŸ“‹ My Applications
      </button>
    </nav>

    <nav class="sidebar-nav" id="adminNavigation" style="display: none;">
      <button class="sidebar-item active" onclick="showPolicySection('admin-overview')">
        ğŸ“Š Overview
      </button>
      <button class="sidebar-item" onclick="showPolicySection('manage-policies')">
        ğŸ“„ Manage Policies
      </button>
      <button class="sidebar-item" onclick="showPolicySection('policy-applications')">
        ğŸ“‹ Applications
        <span class="notification-badge" id="applicationsBadge">5</span>
      </button>
      <button class="sidebar-item" onclick="showPolicySection('create-policy')">
        â• Create Policy
      </button>
    </nav>
  </div>

  <!-- Content Area -->
  <div class="policy-content">
    <div id="alertContainer" class="alert"></div>

    <!-- USER SECTIONS -->

    <!-- Browse Policies Section -->
    <div id="browse-policies" class="policy-section active">
      <div class="admin-header">
        <div>
          <h2 style="color: #4a69bd; margin-bottom: 0.5rem;">ğŸ” Available Policies</h2>
          <p style="color: #666;">Choose the perfect insurance policy for your vehicle</p>
        </div>
      </div>

      <div class="policies-grid" id="policiesGrid">
        <!-- Policy Card 1 -->
        <div class="policy-card">
          <div class="policy-header">
            <div class="policy-icon">ğŸ›º</div>
            <h3 class="policy-title">MotorCare Tuk Tuk</h3>
          </div>
          <p class="policy-description">
            Comprehensive coverage specifically designed for three-wheeler vehicles with enhanced protection and affordable premiums.
          </p>
          <div class="policy-benefits">
            <h4>Key Benefits:</h4>
            <ul class="benefits-list">
              <li>Third-party liability coverage</li>
              <li>Vehicle damage protection</li>
              <li>Personal accident coverage</li>
              <li>24/7 roadside assistance</li>
              <li>Quick claim processing</li>
            </ul>
          </div>
          <div class="policy-actions">
            <button class="btn-apply" onclick="openApplicationModal('MotorCare Tuk Tuk')">
              ğŸ“ Apply Now
            </button>
            <button class="btn-download" onclick="downloadPolicy('tuk-tuk')">
              ğŸ“„ Download
            </button>
          </div>
        </div>

        <!-- Policy Card 2 -->
        <div class="policy-card">
          <div class="policy-header">
            <div class="policy-icon">ğŸš—</div>
            <h3 class="policy-title">MotorCare Car Premium</h3>
          </div>
          <p class="policy-description">
            Premium protection for your car with comprehensive coverage including natural disasters and theft protection.
          </p>
          <div class="policy-benefits">
            <h4>Key Benefits:</h4>
            <ul class="benefits-list">
              <li>Full comprehensive coverage</li>
              <li>Natural disaster protection</li>
              <li>Theft and vandalism coverage</li>
              <li>Windscreen replacement</li>
              <li>Emergency towing service</li>
            </ul>
          </div>
          <div class="policy-actions">
            <button class="btn-apply" onclick="openApplicationModal('MotorCare Car Premium')">
              ğŸ“ Apply Now
            </button>
            <button class="btn-download" onclick="downloadPolicy('car-premium')">
              ğŸ“„ Download
            </button>
          </div>
        </div>

        <!-- Policy Card 3 -->
        <div class="policy-card">
          <div class="policy-header">
            <div class="policy-icon">ğŸï¸</div>
            <h3 class="policy-title">MotorCare Bike Shield</h3>
          </div>
          <p class="policy-description">
            Tailored insurance solution for motorcycles and scooters with competitive rates and extensive coverage options.
          </p>
          <div class="policy-benefits">
            <h4>Key Benefits:</h4>
            <ul class="benefits-list">
              <li>Two-wheeler specific coverage</li>
              <li>Helmet and safety gear protection</li>
              <li>Engine protection coverage</li>
              <li>Accessory coverage</li>
              <li>Cashless repair network</li>
            </ul>
          </div>
          <div class="policy-actions">
            <button class="btn-apply" onclick="openApplicationModal('MotorCare Bike Shield')">
              ğŸ“ Apply Now
            </button>
            <button class="btn-download" onclick="downloadPolicy('bike-shield')">
              ğŸ“„ Download
            </button>
          </div>
        </div>

        <!-- Policy Card 4 -->
        <div class="policy-card">
          <div class="policy-header">
            <div class="policy-icon">ğŸš›</div>
            <h3 class="policy-title">MotorCare Commercial</h3>
          </div>
          <p class="policy-description">
            Heavy-duty protection for commercial vehicles including trucks, buses, and delivery vans with business-focused benefits.
          </p>
          <div class="policy-benefits">
            <h4>Key Benefits:</h4>
            <ul class="benefits-list">
              <li>Commercial vehicle coverage</li>
              <li>Goods in transit protection</li>
              <li>Driver liability coverage</li>
              <li>Business interruption protection</li>
              <li>Multi-vehicle discounts</li>
            </ul>
          </div>
          <div class="policy-actions">
            <button class="btn-apply" onclick="openApplicationModal('MotorCare Commercial')">
              ğŸ“ Apply Now
            </button>
            <button class="btn-download" onclick="downloadPolicy('commercial')">
              ğŸ“„ Download
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- My Applications Section -->
    <div id="my-applications" class="policy-section">
      <div class="admin-header">
        <div>
          <h2 style="color: #4a69bd; margin-bottom: 0.5rem;">ğŸ“‹ My Policy Applications</h2>
          <p style="color: #666;">Track the status of your submitted applications</p>
        </div>
      </div>

      <div class="table-container">
        <div class="table-header">
          <h3 style="color: #4a69bd; margin: 0;">Application History</h3>
          <button class="btn btn-register" onclick="refreshApplications()">ğŸ”„ Refresh</button>
        </div>

        <table id="applicationsTable">
          <thead>
          <tr>
            <th>Application ID</th>
            <th>Policy Name</th>
            <th>Vehicle Type</th>
            <th>Application Date</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>APP001</td>
            <td>MotorCare Tuk Tuk</td>
            <td>Three Wheeler - ABC-1234</td>
            <td>2025-09-20</td>
            <td><span class="status-badge status-pending">â³ Pending</span></td>
            <td>
              <button class="btn btn-login" onclick="viewApplication('APP001')" style="padding: 0.3rem 0.8rem; font-size: 0.8rem;">ğŸ‘ï¸ View</button>
            </td>
          </tr>
          <tr>
            <td>APP002</td>
            <td>MotorCare Car Premium</td>
            <td>Car - XYZ-5678</td>
            <td>2025-09-15</td>
            <td><span class="status-badge status-approved">âœ… Approved</span></td>
            <td>
              <button class="btn btn-success" onclick="downloadPolicy('APP002')" style="padding: 0.3rem 0.8rem; font-size: 0.8rem;">ğŸ“„ Download</button>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- ADMIN SECTIONS -->

    <!-- Admin Overview Section -->
    <div id="admin-overview" class="policy-section">
      <div class="admin-header">
        <div>
          <h2 style="color: #4a69bd; margin-bottom: 0.5rem;">ğŸ“Š Policy Management Overview</h2>
          <p style="color: #666;">Monitor policy performance and application statistics</p>
        </div>
      </div>

      <div class="admin-stats">
        <div class="stat-card">
          <div class="stat-number" id="totalPolicies">4</div>
          <div class="stat-label">Active Policies</div>
        </div>
        <div class="stat-card">
          <div class="stat-number" id="pendingApplications">12</div>
          <div class="stat-label">Pending Applications</div>
        </div>
        <div class="stat-card">
          <div class="stat-number" id="approvedApplications">156</div>
          <div class="stat-label">Approved Applications</div>
        </div>
        <div class="stat-card">
          <div class="stat-number" id="duplicateApplications">3</div>
          <div class="stat-label">Duplicate Applications</div>
        </div>
      </div>

      <div class="table-container">
        <div class="table-header">
          <h3 style="color: #4a69bd; margin: 0;">Recent Activities</h3>
        </div>

        <table>
          <thead>
          <tr>
            <th>Activity</th>
            <th>Policy</th>
            <th>User</th>
            <th>Date</th>
            <th>Action</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>New Application</td>
            <td>MotorCare Tuk Tuk</td>
            <td>John Doe</td>
            <td>2025-09-23 10:30</td>
            <td><span class="status-badge status-pending">Review Required</span></td>
          </tr>
          <tr>
            <td>Application Approved</td>
            <td>MotorCare Car Premium</td>
            <td>Jane Smith</td>
            <td>2025-09-23 09:15</td>
            <td><span class="status-badge status-approved">Completed</span></td>
          </tr>
          <tr>
            <td>Duplicate Detected</td>
            <td>MotorCare Bike Shield</td>
            <td>Mike Johnson</td>
            <td>2025-09-23 08:45</td>
            <td><span class="status-badge status-rejected">Action Required</span></td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Manage Policies Section -->
    <div id="manage-policies" class="policy-section">
      <div class="admin-header">
        <div>
          <h2 style="color: #4a69bd; margin-bottom: 0.5rem;">ğŸ“„ Manage Policies</h2>
          <p style="color: #666;">Update, edit, and manage existing insurance policies</p>
        </div>
        <button class="btn btn-register" onclick="showPolicySection('create-policy')">
          â• Add New Policy
        </button>
      </div>

      <div class="policies-grid" id="adminPoliciesGrid">
        <!-- Admin Policy Cards with Edit/Delete options -->
        <div class="policy-card">
          <div class="policy-header">
            <div class="policy-icon">ğŸ›º</div>
            <h3 class="policy-title">MotorCare Tuk Tuk</h3>
          </div>
          <p class="policy-description">
            Comprehensive coverage for three-wheeler vehicles
          </p>
          <div class="policy-benefits">
            <h4>Applications: <span style="color: #4a69bd;">23 Active</span></h4>
            <h4>Revenue: <span style="color: #28a745;">â‚¨450,000</span></h4>
          </div>
          <div class="policy-actions">
            <button class="btn btn-warning" onclick="editPolicy('tuk-tuk')" style="flex: 1;">
              âœï¸ Edit
            </button>
            <button class="btn btn-danger" onclick="deletePolicy('tuk-tuk')" style="flex: 1;">
              ğŸ—‘ï¸ Delete
            </button>
          </div>
        </div>

        <div class="policy-card">
          <div class="policy-header">
            <div class="policy-icon">ğŸš—</div>
            <h3 class="policy-title">MotorCare Car Premium</h3>
          </div>
          <p class="policy-description">
            Premium protection for cars with comprehensive coverage
          </p>
          <div class="policy-benefits">
            <h4>Applications: <span style="color: #4a69bd;">87 Active</span></h4>
            <h4>Revenue: <span style="color: #28a745;">â‚¨1,250,000</span></h4>
          </div>
          <div class="policy-actions">
            <button class="btn btn-warning" onclick="editPolicy('car-premium')" style="flex: 1;">
              âœï¸ Edit
            </button>
            <button class="btn btn-danger" onclick="deletePolicy('car-premium')" style="flex: 1;">
              ğŸ—‘ï¸ Delete
            </button>
          </div>
        </div>

        <div class="policy-card">
          <div class="policy-header">
            <div class="policy-icon">ğŸï¸</div>
            <h3 class="policy-title">MotorCare Bike Shield</h3>
          </div>
          <p class="policy-description">
            Insurance solution for motorcycles and scooters
          </p>
          <div class="policy-benefits">
            <h4>Applications: <span style="color: #4a69bd;">34 Active</span></h4>
            <h4>Revenue: <span style="color: #28a745;">â‚¨680,000</span></h4>
          </div>
          <div class="policy-actions">
            <button class="btn btn-warning" onclick="editPolicy('bike-shield')" style="flex: 1;">
              âœï¸ Edit
            </button>
            <button class="btn btn-danger" onclick="deletePolicy('bike-shield')" style="flex: 1;">
              ğŸ—‘ï¸ Delete
            </button>
          </div>
        </div>

        <div class="policy-card">
          <div class="policy-header">
            <div class="policy-icon">ğŸš›</div>
            <h3 class="policy-title">MotorCare Commercial</h3>
          </div>
          <p class="policy-description">
            Heavy-duty protection for commercial vehicles
          </p>
          <div class="policy-benefits">
            <h4>Applications: <span style="color: #4a69bd;">12 Active</span></h4>
            <h4>Revenue: <span style="color: #28a745;">â‚¨850,000</span></h4>
          </div>
          <div class="policy-actions">
            <button class="btn btn-warning" onclick="editPolicy('commercial')" style="flex: 1;">
              âœï¸ Edit
            </button>
            <button class="btn btn-danger" onclick="deletePolicy('commercial')" style="flex: 1;">
              ğŸ—‘ï¸ Delete
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Policy Applications Section -->
    <div id="policy-applications" class="policy-section">
      <div class="admin-header">
        <div>
          <h2 style="color: #4a69bd; margin-bottom: 0.5rem;">ğŸ“‹ Policy Applications</h2>
          <p style="color: #666;">Review and manage user policy applications</p>
        </div>
        <div style="display: flex; gap: 1rem;">
          <button class="btn btn-success" onclick="approveSelected()">âœ… Approve Selected</button>
          <button class="btn btn-danger" onclick="rejectSelected()">âŒ Reject Selected</button>
        </div>
      </div>

      <div class="table-container">
        <div class="table-header">
          <h3 style="color: #4a69bd; margin: 0;">Pending Applications</h3>
          <button class="btn btn-register" onclick="refreshApplications()">ğŸ”„ Refresh</button>
        </div>

        <table id="adminApplicationsTable">
          <thead>
          <tr>
            <th><input type="checkbox" id="selectAll" onchange="toggleSelectAll()"></th>
            <th>ID</th>
            <th>Applicant</th>
            <th>Policy</th>
            <th>Vehicle</th>
            <th>Date</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><input type="checkbox" name="applicationSelect" value="APP001"></td>
            <td>APP001</td>
            <td>John Doe</td>
            <td>MotorCare Tuk Tuk</td>
            <td>Three Wheeler - ABC-1234</td>
            <td>2025-09-23</td>
            <td><span class="status-badge status-pending">â³ Pending</span></td>
            <td>
              <button class="btn btn-login" onclick="viewApplicationDetails('APP001')" style="padding: 0.3rem 0.6rem; font-size: 0.7rem;">ğŸ‘ï¸ View</button>
              <button class="btn btn-success" onclick="approveApplication('APP001')" style="padding: 0.3rem 0.6rem; font-size: 0.7rem;">âœ…</button>
              <button class="btn btn-danger" onclick="rejectApplication('APP001')" style="padding: 0.3rem 0.6rem; font-size: 0.7rem;">âŒ</button>
            </td>
          </tr>
          <tr style="background: #fee2e2;">
            <td><input type="checkbox" name="applicationSelect" value="APP002"></td>
            <td>
              <span class="duplicate-indicator"></span>
              APP002
            </td>
            <td>Mike Johnson</td>
            <td>MotorCare Bike Shield</td>
            <td>Motorcycle - XYZ-9876</td>
            <td>2025-09-23</td>
            <td><span class="status-badge status-warning">âš ï¸ Duplicate</span></td>
            <td>
              <button class="btn btn-login" onclick="viewApplicationDetails('APP002')" style="padding: 0.3rem 0.6rem; font-size: 0.7rem;">ğŸ‘ï¸ View</button>
              <button class="btn btn-danger" onclick="deleteDuplicate('APP002')" style="padding: 0.3rem 0.6rem; font-size: 0.7rem;">ğŸ—‘ï¸ Delete</button>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox" name="applicationSelect" value="APP003"></td>
            <td>APP003</td>
            <td>Sarah Wilson</td>
            <td>MotorCare Car Premium</td>
            <td>Car - DEF-5432</td>
            <td>2025-09-22</td>
            <td><span class="status-badge status-pending">â³ Pending</span></td>
            <td>
              <button class="btn btn-login" onclick="viewApplicationDetails('APP003')" style="padding: 0.3rem 0.6rem; font-size: 0.7rem;">ğŸ‘ï¸ View</button>
              <button class="btn btn-success" onclick="approveApplication('APP003')" style="padding: 0.3rem 0.6rem; font-size: 0.7rem;">âœ…</button>
              <button class="btn btn-danger" onclick="rejectApplication('APP003')" style="padding: 0.3rem 0.6rem; font-size: 0.7rem;">âŒ</button>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Create Policy Section -->
    <div id="create-policy" class="policy-section">
      <div class="admin-header">
        <div>
          <h2 style="color: #4a69bd; margin-bottom: 0.5rem;">â• Create New Policy</h2>
          <p style="color: #666;">Add a new insurance policy to the platform</p>
        </div>
      </div>

      <div class="create-policy-form">
        <form id="createPolicyForm">
          <div class="form-row">
            <div class="form-group">
              <label for="policyName">ğŸ“‹ Policy Name</label>
              <div class="input-icon">ğŸ“‹</div>
              <input type="text" id="policyName" required placeholder="Enter policy name">
            </div>
            <div class="form-group">
              <label for="policyIcon">ğŸ¨ Policy Icon</label>
              <div class="input-icon">ğŸ¨</div>
              <select id="policyIcon" required>
                <option value="">Select an icon</option>
                <option value="ğŸ›º">ğŸ›º Tuk Tuk</option>
                <option value="ğŸš—">ğŸš— Car</option>
                <option value="ğŸï¸">ğŸï¸ Motorcycle</option>
                <option value="ğŸš›">ğŸš› Commercial</option>
                <option value="ğŸš">ğŸš Van</option>
                <option value="ğŸšŒ">ğŸšŒ Bus</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <label for="policyDescription">ğŸ“ Policy Description</label>
            <div class="input-icon">ğŸ“</div>
            <textarea id="policyDescription" required placeholder="Enter detailed policy description"></textarea>
          </div>

          <div class="form-group">
            <label for="policyBenefits">âœ… Key Benefits (one per line)</label>
            <div class="input-icon">âœ…</div>
            <textarea id="policyBenefits" required placeholder="Enter benefits (one per line)&#10;Example:&#10;Third-party liability coverage&#10;Vehicle damage protection&#10;Personal accident coverage"></textarea>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="premiumAmount">ğŸ’° Premium Amount (â‚¨)</label>
              <div class="input-icon">ğŸ’°</div>
              <input type="number" id="premiumAmount" required placeholder="Enter premium amount">
            </div>
            <div class="form-group">
              <label for="coverageAmount">ğŸ›¡ï¸ Coverage Amount (â‚¨)</label>
              <div class="input-icon">ğŸ›¡ï¸</div>
              <input type="number" id="coverageAmount" required placeholder="Enter coverage amount">
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="policyType">ğŸš— Vehicle Type</label>
              <div class="input-icon">ğŸš—</div>
              <select id="policyType" required>
                <option value="">Select vehicle type</option>
                <option value="three-wheeler">Three Wheeler</option>
                <option value="car">Car</option>
                <option value="motorcycle">Motorcycle</option>
                <option value="commercial">Commercial Vehicle</option>
                <option value="van">Van</option>
                <option value="bus">Bus</option>
              </select>
            </div>
            <div class="form-group">
              <label for="policyStatus">ğŸ“Š Policy Status</label>
              <div class="input-icon">ğŸ“Š</div>
              <select id="policyStatus" required>
                <option value="active">Active</option>
                <option value="inactive">Inactive</option>
                <option value="draft">Draft</option>
              </select>
            </div>
          </div>

          <button type="submit" class="btn-submit">
            ğŸš€ Create Policy
          </button>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Policy Application Modal -->
<div id="applicationModal" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <h2 id="modalTitle">ğŸ“ Apply for Policy</h2>
      <button class="close" onclick="closeModal('applicationModal')">&times;</button>
    </div>

    <div id="applicationAlert" class="alert"></div>

    <form id="policyApplicationForm">
      <div class="form-group">
        <label for="applicantName">ğŸ‘¤ Full Name</label>
        <div class="input-icon">ğŸ‘¤</div>
        <input type="text" id="applicantName" required placeholder="Enter your full name">
      </div>

      <div class="form-row">
        <div class="form-group">
          <label for="applicantAge">ğŸ‚ Age</label>
          <div class="input-icon">ğŸ‚</div>
          <input type="number" id="applicantAge" min="18" max="100" required placeholder="Age">
        </div>
        <div class="form-group">
          <label for="applicantNic">ğŸ†” NIC Number</label>
          <div class="input-icon">ğŸ†”</div>
          <input type="text" id="applicantNic" required placeholder="NIC Number">
        </div>
      </div>

      <div class="form-group has-textarea">
        <label for="applicantAddress">ğŸ  Address</label>
        <div class="input-icon">ğŸ </div>
        <textarea id="applicantAddress" required placeholder="Enter your complete address"></textarea>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label for="applicantPhone">ğŸ“ Telephone</label>
          <div class="input-icon">ğŸ“</div>
          <input type="tel" id="applicantPhone" required placeholder="Phone number">
        </div>
        <div class="form-group">
          <label for="applicantEmail">ğŸ“§ Email</label>
          <div class="input-icon">ğŸ“§</div>
          <input type="email" id="applicantEmail" required placeholder="Email address">
        </div>
      </div>

      <div class="form-group">
        <label for="vehicleType">ğŸš— Vehicle Type/Number</label>
        <div class="input-icon">ğŸš—</div>
        <input type="text" id="vehicleType" required placeholder="e.g., Car - ABC-1234">
      </div>

      <div class="form-group has-textarea">
        <label for="additionalNotes">ğŸ“ Additional Notes</label>
        <div class="input-icon">ğŸ“</div>
        <textarea id="additionalNotes" placeholder="Any additional information or special requirements"></textarea>
      </div>

      <button type="submit" class="btn-submit">
        ğŸš€ Submit Application
      </button>
    </form>
  </div>
</div>

<!-- View Application Details Modal -->
<div id="viewApplicationModal" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <h2>ğŸ‘ï¸ Application Details</h2>
      <button class="close" onclick="closeModal('viewApplicationModal')">&times;</button>
    </div>

    <div id="applicationDetailsContent">
      <!-- Application details will be loaded here -->
    </div>
  </div>
</div>

<script>
  // Global variables
  let currentUser = null;
  let isLoggedIn = false;
  let userRole = 'USER'; // Default to USER, change to 'ADMIN' for admin view
  let currentPolicy = null;

  // Sample data (replace with API calls later)
  const samplePolicies = [
    {
      id: 'tuk-tuk',
      name: 'MotorCare Tuk Tuk',
      icon: 'ğŸ›º',
      description: 'Comprehensive coverage specifically designed for three-wheeler vehicles with enhanced protection and affordable premiums.',
      benefits: [
        'Third-party liability coverage',
        'Vehicle damage protection',
        'Personal accident coverage',
        '24/7 roadside assistance',
        'Quick claim processing'
      ]
    },
    {
      id: 'car-premium',
      name: 'MotorCare Car Premium',
      icon: 'ğŸš—',
      description: 'Premium protection for your car with comprehensive coverage including natural disasters and theft protection.',
      benefits: [
        'Full comprehensive coverage',
        'Natural disaster protection',
        'Theft and vandalism coverage',
        'Windscreen replacement',
        'Emergency towing service'
      ]
    }
  ];

  // Initialize application
  document.addEventListener('DOMContentLoaded', function() {
    console.log('Policy Management System initialized');
    initializeView();
  });

  // Initialize view based on user role
  function initializeView() {
    if (userRole === 'ADMIN') {
      showAdminView();
      showPolicySection('admin-overview');
    } else {
      showUserView();
      showPolicySection('browse-policies');
    }
  }

  // Show user view
  function showUserView() {
    document.getElementById('sidebarTitle').textContent = 'ğŸ‘¤ User Policies';
    document.getElementById('sidebarSubtitle').textContent = 'Browse & Apply';
    document.getElementById('userNavigation').style.display = 'block';
    document.getElementById('adminNavigation').style.display = 'none';

    // Update auth buttons
    document.getElementById('authButtons').style.display = 'none';
    document.getElementById('userButtons').style.display = 'flex';
    document.getElementById('adminButtons').style.display = 'none';
  }

  // Show admin view
  function showAdminView() {
    document.getElementById('sidebarTitle').textContent = 'ğŸ›¡ï¸ Admin Panel';
    document.getElementById('sidebarSubtitle').textContent = 'Policy Management';
    document.getElementById('userNavigation').style.display = 'none';
    document.getElementById('adminNavigation').style.display = 'block';

    // Update auth buttons
    document.getElementById('authButtons').style.display = 'none';
    document.getElementById('userButtons').style.display = 'none';
    document.getElementById('adminButtons').style.display = 'flex';
  }

  // Toggle between user and admin views (for testing)
  function toggleUserRole() {
    userRole = userRole === 'USER' ? 'ADMIN' : 'USER';
    initializeView();
  }

  // Show policy section
  function showPolicySection(sectionId) {
    // Hide all sections
    const sections = document.querySelectorAll('.policy-section');
    sections.forEach(section => section.classList.remove('active'));

    // Show selected section
    const targetSection = document.getElementById(sectionId);
    if (targetSection) {
      targetSection.classList.add('active');
    }

    // Update sidebar navigation
    const sidebarItems = document.querySelectorAll('.sidebar-item');
    sidebarItems.forEach(item => item.classList.remove('active'));

    const activeItem = event.target;
    if (activeItem) {
      activeItem.classList.add('active');
    }
  }

  // Show alert message
  function showAlert(message, type) {
    const alertContainer = document.getElementById('alertContainer');
    alertContainer.textContent = message;
    alertContainer.className = `alert alert-${type} show`;

    setTimeout(() => {
      alertContainer.classList.remove('show');
    }, 5000);
  }

  // Open application modal
  function openApplicationModal(policyName) {
    currentPolicy = policyName;
    document.getElementById('modalTitle').textContent = `ğŸ“ Apply for ${policyName}`;
    showModal('applicationModal');
  }

  // Show modal
  function showModal(modalId) {
    document.getElementById(modalId).classList.add('show');
  }

  // Close modal
  function closeModal(modalId) {
    document.getElementById(modalId).classList.remove('show');
  }

  // Handle policy application form submission
  document.getElementById('policyApplicationForm').addEventListener('submit', function(e) {
    e.preventDefault();

    const formData = {
      policyName: currentPolicy,
      applicantName: document.getElementById('applicantName').value,
      applicantAge: document.getElementById('applicantAge').value,
      applicantNic: document.getElementById('applicantNic').value,
      applicantAddress: document.getElementById('applicantAddress').value,
      applicantPhone: document.getElementById('applicantPhone').value,
      applicantEmail: document.getElementById('applicantEmail').value,
      vehicleType: document.getElementById('vehicleType').value,
      additionalNotes: document.getElementById('additionalNotes').value,
      applicationDate: new Date().toISOString().split('T')[0],
      status: 'pending'
    };

    console.log('Policy application submitted:', formData);

    // Show success message
    showAlert('ğŸ‰ Application submitted successfully! You will receive a confirmation email shortly.', 'success');

    // Close modal and reset form
    closeModal('applicationModal');
    this.reset();

    // Add notification for admin (simulated)
    addAdminNotification(formData);
  });

  // Handle create policy form submission
  document.getElementById('createPolicyForm').addEventListener('submit', function(e) {
    e.preventDefault();

    const policyData = {
      name: document.getElementById('policyName').value,
      icon: document.getElementById('policyIcon').value,
      description: document.getElementById('policyDescription').value,
      benefits: document.getElementById('policyBenefits').value.split('\n').filter(b => b.trim()),
      premiumAmount: document.getElementById('premiumAmount').value,
      coverageAmount: document.getElementById('coverageAmount').value,
      vehicleType: document.getElementById('policyType').value,
      status: document.getElementById('policyStatus').value,
      createdDate: new Date().toISOString().split('T')[0]
    };

    console.log('New policy created:', policyData);

    // Show success message
    showAlert('âœ… Policy created successfully and is now available to users!', 'success');

    // Reset form
    this.reset();

    // Update policy statistics
    updatePolicyStats();
  });

  // Download policy document
  function downloadPolicy(policyId) {
    // Simulate policy document download
    showAlert(`ğŸ“„ Downloading ${policyId} policy document...`, 'success');

    // In real implementation, this would download the actual PDF
    setTimeout(() => {
      console.log(`Policy ${policyId} downloaded`);
    }, 1000);
  }

  // View application details (admin)
  function viewApplicationDetails(applicationId) {
    // Sample application data
    const applicationData = {
      id: applicationId,
      applicantName: 'John Doe',
      policyName: 'MotorCare Tuk Tuk',
      vehicleType: 'Three Wheeler - ABC-1234',
      applicationDate: '2025-09-23',
      status: 'pending',
      email: 'john.doe@email.com',
      phone: '+94 77 123 4567',
      address: '123 Main Street, Colombo 07',
      age: 35,
      nic: '123456789V',
      additionalNotes: 'Need urgent processing for business purposes'
    };

    const content = `
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-bottom: 1.5rem;">
                    <div><strong>Application ID:</strong> ${applicationData.id}</div>
                    <div><strong>Status:</strong> <span class="status-badge status-${applicationData.status}">â³ ${applicationData.status.toUpperCase()}</span></div>
                    <div><strong>Applicant:</strong> ${applicationData.applicantName}</div>
                    <div><strong>Policy:</strong> ${applicationData.policyName}</div>
                    <div><strong>Vehicle:</strong> ${applicationData.vehicleType}</div>
                    <div><strong>Date:</strong> ${applicationData.applicationDate}</div>
                </div>

                <div style="margin-bottom: 1.5rem;">
                    <h4 style="color: #4a69bd; margin-bottom: 0.5rem;">Contact Information</h4>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                        <div><strong>Email:</strong> ${applicationData.email}</div>
                        <div><strong>Phone:</strong> ${applicationData.phone}</div>
                        <div><strong>NIC:</strong> ${applicationData.nic}</div>
                        <div><strong>Age:</strong> ${applicationData.age}</div>
                    </div>
                    <div style="margin-top: 1rem;">
                        <strong>Address:</strong><br>
                        ${applicationData.address}
                    </div>
                </div>

                ${applicationData.additionalNotes ? `
                <div style="margin-bottom: 1.5rem;">
                    <h4 style="color: #4a69bd; margin-bottom: 0.5rem;">Additional Notes</h4>
                    <div style="background: #f8f9fa; padding: 1rem; border-radius: 8px;">
                        ${applicationData.additionalNotes}
                    </div>
                </div>
                ` : ''}

                <div style="display: flex; gap: 1rem; justify-content: flex-end; margin-top: 2rem;">
                    <button class="btn btn-success" onclick="approveApplication('${applicationData.id}'); closeModal('viewApplicationModal');">
                        âœ… Approve Application
                    </button>
                    <button class="btn btn-danger" onclick="rejectApplication('${applicationData.id}'); closeModal('viewApplicationModal');">
                        âŒ Reject Application
                    </button>
                </div>
            `;

    document.getElementById('applicationDetailsContent').innerHTML = content;
    showModal('viewApplicationModal');
  }

  // Approve application
  function approveApplication(applicationId) {
    console.log(`Approving application: ${applicationId}`);
    showAlert(`âœ… Application ${applicationId} has been approved successfully!`, 'success');
    updateApplicationStatus(applicationId, 'approved');
  }

  // Reject application
  function rejectApplication(applicationId) {
    if (confirm('Are you sure you want to reject this application?')) {
      console.log(`Rejecting application: ${applicationId}`);
      showAlert(`âŒ Application ${applicationId} has been rejected.`, 'error');
      updateApplicationStatus(applicationId, 'rejected');
    }
  }

  // Delete duplicate application
  function deleteDuplicate(applicationId) {
    if (confirm('Are you sure you want to delete this duplicate application?')) {
      console.log(`Deleting duplicate application: ${applicationId}`);
      showAlert(`ğŸ—‘ï¸ Duplicate application ${applicationId} has been deleted.`, 'success');
      // Remove from table
      const row = document.querySelector(`input[value="${applicationId}"]`).closest('tr');
      if (row) row.remove();
    }
  }

  // Update application status in table
  function updateApplicationStatus(applicationId, status) {
    const row = document.querySelector(`input[value="${applicationId}"]`).closest('tr');
    if (row) {
      const statusCell = row.cells[6];
      let statusClass = 'status-pending';
      let statusText = 'â³ PENDING';

      if (status === 'approved') {
        statusClass = 'status-approved';
        statusText = 'âœ… APPROVED';
      } else if (status === 'rejected') {
        statusClass = 'status-rejected';
        statusText = 'âŒ REJECTED';
      }

      statusCell.innerHTML = `<span class="status-badge ${statusClass}">${statusText}</span>`;
    }
  }

  // Edit policy
  function editPolicy(policyId) {
    console.log(`Editing policy: ${policyId}`);
    showAlert(`âœï¸ Opening edit form for ${policyId} policy...`, 'success');
    // In real implementation, this would open an edit modal with current policy data
  }

  // Delete policy
  function deletePolicy(policyId) {
    if (confirm('Are you sure you want to delete this policy? This action cannot be undone.')) {
      console.log(`Deleting policy: ${policyId}`);
      showAlert(`ğŸ—‘ï¸ Policy ${policyId} has been deleted successfully!`, 'success');
      // In real implementation, this would remove the policy from database
    }
  }

  // Toggle select all checkboxes
  function toggleSelectAll() {
    const selectAll = document.getElementById('selectAll');
    const checkboxes = document.querySelectorAll('input[name="applicationSelect"]');

    checkboxes.forEach(checkbox => {
      checkbox.checked = selectAll.checked;
    });
  }

  // Approve selected applications
  function approveSelected() {
    const selected = document.querySelectorAll('input[name="applicationSelect"]:checked');
    if (selected.length === 0) {
      showAlert('âš ï¸ Please select at least one application to approve.', 'warning');
      return;
    }

    if (confirm(`Are you sure you want to approve ${selected.length} selected application(s)?`)) {
      selected.forEach(checkbox => {
        approveApplication(checkbox.value);
      });
    }
  }

  // Reject selected applications
  function rejectSelected() {
    const selected = document.querySelectorAll('input[name="applicationSelect"]:checked');
    if (selected.length === 0) {
      showAlert('âš ï¸ Please select at least one application to reject.', 'warning');
      return;
    }

    if (confirm(`Are you sure you want to reject ${selected.length} selected application(s)?`)) {
      selected.forEach(checkbox => {
        rejectApplication(checkbox.value);
      });
    }
  }

  // Add admin notification (simulated)
  function addAdminNotification(applicationData) {
    const badge = document.getElementById('applicationsBadge');
    let currentCount = parseInt(badge.textContent) || 0;
    badge.textContent = currentCount + 1;

    console.log('New application notification added for admin');
  }

  // Update policy statistics
  function updatePolicyStats() {
    const totalPolicies = document.getElementById('totalPolicies');
    if (totalPolicies) {
      let current = parseInt(totalPolicies.textContent) || 0;
      totalPolicies.textContent = current + 1;
    }
  }

  // Refresh applications
  function refreshApplications() {
    showAlert('ğŸ”„ Refreshing applications data...', 'success');
    console.log('Refreshing applications data');
  }

  // View application (user)
  function viewApplication(applicationId) {
    console.log(`Viewing application: ${applicationId}`);
    showAlert(`ğŸ‘ï¸ Loading application ${applicationId} details...`, 'success');
  }

  // Mock functions for auth buttons
  function showLoginModal() { console.log('Login modal opened'); }
  function showRegisterModal() { console.log('Register modal opened'); }
  function showAdminLoginModal() { console.log('Admin login modal opened'); }
  function showUserDashboard() { console.log('User dashboard opened'); }
  function showAdminDashboard() { console.log('Admin dashboard opened'); }
  function logout() {
    console.log('Logged out');
    userRole = 'USER';
    initializeView();
  }

  // Close modals when clicking outside
  window.addEventListener('click', function(event) {
    if (event.target.classList.contains('modal')) {
      event.target.classList.remove('show');
    }
  });

  // Debug function to toggle user role (for testing)
  window.toggleRole = toggleUserRole;
</script>
</body>
</html>
